.Description
    display: grid
    grid-template-columns: 1fr 1fr
    column-gap: 2.5rem
    max-width: 1000px
    margin: 6rem auto
    padding: 3rem 2.5 rem
    border-radius: 1.575rem

    & > img
        object-fit: cover
        border-radius: 1rem
        box-shadow: 0 0 4rem #524a4a

    &__imageContainer
        position: relative
        width: 500px
        height: 300px